<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Goosy Kong\Assets4DK\Scripts\Menu.cs">
    <Files>
      <File FileName="Assets\Main Game\Unit tests\DialogSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\GameStateTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Unit tests\CombatSystemTests.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Menu\Scripts\DemoTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatCharacterFactory.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Dialog stuff\DialogAction.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\CombatStuff\CombatManager.cs" Line="62" Column="41" />
      <File FileName="Assets\Main Game\WorldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\EndGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Portal.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Collision.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Menu.cs" Line="36" Column="27" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\RestartUponDeath.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\PauseMenuManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\SoundManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Goosy Kong\Assets4DK\Scripts\Start.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\EndGameScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\GameSave.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\HideSpriteGameVar.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>